services : 
  postgre:
    image : postgres
    volumes:
      - ./docker/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB= myfolio
      - POSTGRES_USER= test
      - POSTGRES_PASSWORD= test123
      - POSTGRES_INITDB_ARGS= --encoding=UTF-8

  django:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile-dev
    environment:
      - DJANGO_DEBUG= True
      - DJANGO_DB_HOST= posrgre
      - DJANGO_DB_PORT= 5432
      - DJANGO_DB_NAME= myfolio
      - DJANGO_DB_USERNAME= test
      - DJANGO_DB_PASSWORD= test123
      - DJANGO_SECRET_KEY= 세팅 파일의 시크릿키 
    ports:
      - "8000:8000"
    command:
      - python manage.py runserver
    volumes : 
      - ./:/myfolio/